# Aspire-Playground

./: README.md  aspire-starter.sln
aspire-starter.ApiService/: Program.cs  appsettings.Development.json  appsettings.json  aspire-starter.ApiService.csproj
aspire-starter.ApiService/Properties/: launchSettings.json
aspire-starter.AppHost/: Program.cs  ResourceBuilderExtensions.cs  aspire-starter.AppHost.csproj
aspire-starter.AppHost/Properties/: launchSettings.json
aspire-starter.ServiceDefaults/: Extensions.cs  aspire-starter.ServiceDefaults.csproj
aspire-starter.Tests/: IntegrationTest1.cs  aspire-starter.Tests.csproj
aspire-starter.Web/: Program.cs  WeatherApiClient.cs  aspire-starter.Web.csproj
aspire-starter.Web/Components/: App.razor  _Imports.razor
aspire-starter.Web/Components/Layout/: NavMenu.razor
aspire-starter.Web/Properties/: launchSettings.json
